<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Котейка - уютная гостиница для котов и кошек</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-top">
            <a href="#" class="logo">
              <img src="img/logo.svg" alt="Icon Logo" class="logo__image">
            </a>
            <ul class="header-menu">
              <li class="header-menu__item">
                <a href="#" class="header-menu__link">Почему мы?</a>
              </li>
              <li class="header-menu__item">
                <a href="catalog.html" class="header-menu__link">Номера</a>
              </li>
              <li class="header-menu__item">
                <a href="#" class="header-menu__link">Отзывы</a>
              </li>
              <li class="header-menu__item">
                <a href="#" class="header-menu__link">Как нас найти</a>
              </li>
            </ul>
            <!-- /.header-menu -->
          </div>
        </div>
        <!-- /.header-wrapper -->
      </div>
      <!-- /.container -->
    </header>
    <!-- main -->
    <section class="main">
      <div class="container">
        <div class="main-banner">
          <p class="main-banner__city">Санкт-Петербург</p>
          <h1 class="main-banner__title">Котейка</h1>
          <p class="main-banner__description">Уютная гостиница для котов и кошек</p>
          <button class="main-banner__button">Забронировать
            <img src="img/button-paw.svg" alt="">
          </button>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- advantages -->
    <section class="advantages">
      <div class="container">
        <div class="paw"></div>
        <h2 class="block__title">Почему мы?</h2>
        <div class="advantages-block">
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/temperature.svg" alt="icon temperature">
            </div>
            <div class="advantages__card-title">Комфортная температура</div>
            <div class="advantages__card-description">Во всех номерах поддерживается комфортная температура в пределах
              23&nbsp;-&nbsp;25&nbsp;градусов. В каждом номере можно дополнительно
              отрегулировать температуру.</div>
          </div>
          <!-- /advantages__card -->
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/video-cam.svg" alt="icon video-camera">
            </div>
            <div class="advantages__card-title">Видеонаблюдение</div>
            <div class="advantages__card-description">Мы предоставляем доступ в нашу систему. Вы сможете следить
              за своим питомцем со своего смартфона или компьютера.</div>
          </div>
          <!-- /advantages__card -->
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/taxi.svg" alt="icon taxi">
            </div>
            <div class="advantages__card-title">Услуги Зоотакси</div>
            <div class="advantages__card-description">Мы приедем за вашим питомцем в&nbsp;любой&nbsp;район
              Санкт-Петербурга.
            </div>
          </div>
          <!-- /advantages__card -->
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/meal.svg" alt="icon meal">
            </div>
            <div class="advantages__card-title">Сбалансированное питание</div>
            <div class="advantages__card-description">Вы можете привезти свой корм
              или&nbsp;доверить рацион своего
              питомца нашим профессионалам.</div>
          </div>
          <!-- /advantages__card -->
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/walks.svg" alt="icon walk">
            </div>
            <div class="advantages__card-title">Ежедневные прогулки</div>
            <div class="advantages__card-description">По вашему желанию мы выгуливаем вашего питомца два раза в день
              на&nbsp;специализированной закрытой территории.</div>
          </div>
          <!-- /advantages__card -->
          <div class="advantages__card">
            <div class="advantages__card-icon">
              <img src="img/icons/madical.svg" alt="icon veterinarian">
            </div>
            <div class="advantages__card-title">Лучшие ветеринары</div>
            <div class="advantages__card-description">В гостинице 24 часа дежурит ветеринарный врач, который окажет
              любую
              помощь в случае необходимости.</div>
          </div>
          <!-- /advantages__card -->
        </div>

      </div>
    </section>
    <!-- rooms -->
    <section class="rooms" id="rooms">
      <div class="container">
        <div class="block__title">Номера</div>
        <div class="fish"></div>
        <div class="swiper-container rooms-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img class="room-image" src="img/room2.jpg" alt="">
              <div class="room_desc">
                <h4 class="room-title">Эконом плюс</h4>
                <ul class="room-list">
                  <li class="room-item"><span>Площадь - 0,90 м2</span> </li>
                  <li class="room-item"><span>Размеры (ШхГхВ) — 90х100х180 см</span> </li>
                  <li class="room-item"><span>Цена за сутки: 200₽</span> </li>
                </ul>
                <button type="submit" class="room-order">Забронировать
                  <img src="img/paw-btn.svg" alt=""> </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="room-image" src="img/room3.jpg" alt="">
              <div class="room_desc">
                <h4 class="room-title">Комфорт</h4>
                <ul class="room-list">
                  <li class="room-item"><span>Площадь - 1,13 м2</span> </li>
                  <li class="room-item"><span>Размеры (ШхГхВ) - 100х125х180 см</span> </li>
                  <li class="room-item"><span>Цена за сутки: 250₽</span> </li>
                </ul>
                <button type="submit" class="room-order">Забронировать
                  <img src="img/paw-btn.svg" alt=""> </button>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="room-image" src="img/room6.jpg" alt="">
              <div class="room_desc">
                <h4 class="room-title">Сьют</h4>
                <ul class="room-list">
                  <li class="room-item"><span>Площадь - 1,56 м2</span> </li>
                  <li class="room-item"><span>Размеры (ШхГхВ) - 125х125х180 см</span> </li>
                  <li class="room-item"><span>Цена за сутки: 350₽</span> </li>
                </ul>
                <button type="submit" class="room-order">Забронировать
                  <img src="img/paw-btn.svg" alt=""> </button>
              </div>
            </div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <button class="rooms-slider__button rooms-slider__button--prev">
            <img class="img-arrow" src="img/arrow-prev.svg" alt="">
          </button>
          <button class="rooms-slider__button rooms-slider__button--next">
            <img class="img-arrow" src="img/arrow-next.svg" alt="">
          </button>

        </div>
        <!-- /.swiper-container rooms-slider -->

      </div>
    </section>
    <!-- reviews -->
    <section class="reviews">
      <div class="container-reviews">
        <div class="block__title">Отзывы</div>
        <div class="paw-left"></div>
        <div class="swiper-container swiper-reviews">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper swiper-wrapper__reviews">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide__reviews">
              <div class="reviews-slider__body">
                <div class="reviews-slider__text">
                  Первый раз пришлось оставить нашего котика
                  в гостинице, очень переживали. Администратор Мария каждый день высылала нам фото нашего питомца,
                  рассказывала, как он
                  себя чувствует.
                  И мы и котик остались очень довольны!</div>
                <div class="reviews-slider__author">Валерия Гришаева</div>
                <div class="reviews-slider__date">15 ноября, 2019</div>
              </div>
            </div>

            <div class="swiper-slide swiper-slide__reviews">
              <div class="reviews-slider__body">
                <div class="reviews-slider__text">
                  Гостиницу для питомцев нам посоветовали друзья. Они всегда оставляют здесь своего кота, когда уезжают.
                  В “Котейке” очень
                  хорошо заботятся о питомцах, в гостинице очень чисто. Всем рекомендую! Будем обращаться еще.</div>
                <div class="reviews-slider__author">Екатерина Минаева</div>
                <div class="reviews-slider__date">10 октября, 2019</div>
              </div>
            </div>

            <div class="swiper-slide swiper-slide__reviews">
              <div class="reviews-slider__body">
                <div class="reviews-slider__text">
                  Мой кот — настоящая привереда, угодить ему сложно. У меня были особые требования к уходу за ним, и
                  “Котейка” отлично
                  справились. Я часто наблюдал по видео за питомцем со своего телефона, это очень удобно.</div>
                <div class="reviews-slider__author">Павел Нечаев</div>
                <div class="reviews-slider__date">2 августа, 2019</div>
              </div>
            </div>

          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="reviews-slider__button reviews-slider__button--prev">
            <img class="img-arrow" src="img/arrow-prev.svg" alt="">
          </div>
          <div class="reviews-slider__button reviews-slider__button--next">
            <img class="img-arrow" src="img/arrow-next.svg" alt="">
          </div>

        </div>
        <!-- /.swiper-container reviews-slider -->
      </div>
    </section>
    <!--  contacts-->
    <section class="contacts">
      <div class="contacts-data">
        <h3 class="contacts-title">Как нас найти</h3>
        <ul>
          <li class="data-title">Адрес</li>
          <li class="data-text">Санкт-Петербург,<br>
            ул Большая Конюшенная, д 19</li>
          <li class="data-title">Режим работы</li>
          <li class="data-text">Ежедневно, с 9:00 до 20:00</li>
          <li class="data-title">Телефон</li>
          <li class="data-text">8 (800) 333-55-99</li>
          <li class="data-title">E-mail</li>
          <li class="data-text">info@cat-hotel.ru</li>
        </ul>
        <div class="social-links">
          <p class="data-title">Социальные сети</p>
          <div class="links-block">
            <a href="https://www.facebook.com/">
              <img src="img/icons/facebook.svg" alt="facebook">
            </a>
            <a href="#">
              <img src="img/icons/instagramm.svg" alt="instagramm">
            </a>
            <a href="#">
              <img src="img/icons/vkontakte.svg" alt="vkontakte">
            </a>
          </div>
        </div>
      </div>
      <div class="map"></div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-top">
          <a href="#" class="logo">
            <img src="img/logo.svg" alt="Icon Logo" class="logo__image">
          </a>
          <ul class="header-menu">
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Почему мы?</a>
            </li>
            <li class="header-menu__item">
              <a href="catalog.html" class="header-menu__link">Номера</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Отзывы</a>
            </li>
            <li class="header-menu__item">
              <a href="#" class="header-menu__link">Как нас найти</a>
            </li>
          </ul>
          <!-- /.header-menu -->
        </div>
        <div class="footer-bottom">
          <p class="footer-text">@ 2019 все права защищены</p>
          <p class="footer-text">Политика конфиденциальности</p>
        </div>

        <!-- /.header-wrapper -->
    </footer>

  </div>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>